{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Euripus",
  "version": "0.1.0",
  "identifier": "com.euripus.desktop",
  "build": {
    "beforeDevCommand": "bun --cwd .. run dev",
    "beforeBuildCommand": "bun --cwd .. run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Euripus",
        "width": 1600,
        "height": 980,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "windows": {
      "digestAlgorithm": "sha256"
    }
  }
}
